{
	"name" : "EisTest",
	"version" : "0.0.1",
	"description" : "first eis test",
	"author" : "Jacqueline Wagner",
	"main" : "FormElements.js",
	"scripts" : {
		"start" : "node eisTest.js"
	},
	"engines" : {
		"node" : "6.10.3"
	},
	"dependencies" : {
		"mongodb": "2.2.12"
	}
}